{
  "keys": {
    "myfitnesspal": {
      "username": "nhuberfeely",
      "last_sync": "2018-12-13"
    },
    "lastfm": {
      "username": "nhuberfeely"
    },
    "strava": {
      "username": "nhuberfeely",
      "access_token": "enter_your_own",
      "runner_id": "enter_your_own"
    },
    "foursquare": {
      "client_id": "enter_your_own",
      "client_secret": "enter_your_own",
      "access_code": "enter_your_own"
    }
  }
}
